NAME="dirac"
VERSION=1.0.2
RELEASE=11
CATEGORY="Video"
SUMMARY="Dirac video codec"
DESCRIPTION="Dirac is a general-purpose video codec aimed at resolutions
from QCIF (176x144) to HDTV (1920x1080) progressive or interlaced. It uses
wavelets, motion compensation and arithmetic coding and aims to be
competitive with other state of the art codecs."
HOMEPAGE="http://diracvideo.org/"
SRC_URI="mirror://sourceforge/dirac/dirac-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/dirac.git/plain/dirac-1.0.2-backports.patch
	http://pkgs.fedoraproject.org/cgit/dirac.git/plain/0001-Fix-uninitialised-memory-read-that-causes-the-encode.patch
	1.0.2-gcc47.patch
	1.0.2-tests-noinst.patch
"

PKG_NAMES="dirac libdirac0 libdirac-devel libdirac-doc"
dirac_CONTENTS="--exclude=code --exclude=*.dll usr/bin/ usr/share/"
libdirac0_CATEGORY="Libs"
libdirac0_CONTENTS="usr/bin/*-0.dll"
libdirac_devel_CATEGORY="Libs"
libdirac_devel_CONTENTS="usr/include/ usr/lib/"
libdirac_doc_CATEGORY="Doc"
libdirac_doc_CONTENTS="usr/share/doc/dirac/code/"

ACLOCAL_FLAGS="-I m4"
