DESCRIPTION="Dirac video codec"
HOMEPAGE="http://dirac.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="0.10-pkgconfig-libstdc.patch"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel lib${PN}-doc"
dirac_CONTENTS="--exclude=code --exclude=*.dll usr/bin/ usr/share/"
libdirac0_CONTENTS="usr/bin/*-0.dll"
libdirac_devel_CONTENTS="usr/include/ usr/lib/"
libdirac_doc_CONTENTS="usr/share/doc/${P}/code/"

ACLOCAL_FLAGS="-I m4"

src_install() {
	cd ${B}
	cyginstall htmldir=/usr/share/doc/${P}/code/api_html
}
